<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Tetrad application -->
<jnlp
    spec="1.0+"
    codebase="http://www.phil.cmu.edu/projects/tetrad_download/"
    href="launchers/exercisebuilder-##VERSION##.jnlp">
    <information>
        <title>Exercise Builder ##VERSION##</title>
        <vendor>Philosophy, Carnegie Mellon University</vendor>
        <homepage href="index.html"/>
        <description>Exercise Builder for Causality Lab, Version ##VERSION##</description>
        <description kind="short">Exercise Builder</description>
        <icon href="download/tetrad.desktop.gif"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" max-heap-size="500M"/>
        <jar href="download/tetrad-##VERSION##.jar"/>
    </resources>
    <application-desc main-class="edu.cmu.causality2.exercise_builder.ExerciseBuilder"/>
</jnlp>
